{
    "name": "nodejs-tdd-boilerplate",
    "version": "0.0.1",
    "description": "TDD boilerplate for NodeJS API apps",
    "author": "Bryan Donovan",
    "engines": {
        "node": ">= 0.8.11"
    },
    "main": "./index",
    "dependencies": {
        "async": "0.1.22",
        "bunyan": "0.10.0",
        "cli-color": "0.1.6",
        "optimist" : "0.3.5",
        "restify": "1.4.4",
        "settings": "0.1.0"
    },
    "devDependencies": {
        "buster": "0.6.3",
        "Faker" : "git://github.com/BryanDonovan/Faker.js.git#master",
        "jshint": "0.9.0",
        "jugglingdb": "0.2.0-2",
        "istanbul": "0.1.25",
        "mocha": "1.7.4",
        "sinon": "1.4.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanDonovan/nodejs-tdd-boilerplate"
    }
}
